# BorderlessMining

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: push.yml  release.yml
src/main/java/link/infra/borderlessmining/: BorderlessMining.java  GLFWReplace.java
src/main/java/link/infra/borderlessmining/config/: ConfigHandler.java  ConfigScreen.java  ConfigStorage.java  ModMenuCompat.java  SodiumCompat.java  WIPConfig.java
src/main/java/link/infra/borderlessmining/dxgl/: DXGLContextManager.java  DXGLFramebufferD3D12.java  DXGLTestingMenu.java  DXGLWindow.java  DXGLWindowHelper.java  DXGLWindowIconState.java  DXGLWindowSettings.java
src/main/java/link/infra/borderlessmining/dxgl/strategies/dxbackbuffer/: DXBackbuffer.java  RegisterEveryFrame.java  RegisterOnce.java
src/main/java/link/infra/borderlessmining/mixin/: DXGLDebugHudMixin.java  DXGLFramebufferMixin.java  DXGLMinecraftClientAccessor.java  DXGLMinecraftClientMixin.java  DXGLWindowAccessor.java  DXGLWindowMixin.java  ExampleMixin.java  F11FixMixin.java  FullScreenOptionMixin.java  SodiumOptionsMixin.java  VideoModeFixMixin.java  WindowMixin.java  WindowSettingsMixin.java
src/main/java/link/infra/borderlessmining/util/: DXGLHandles.java  DXGLWindowHooks.java  DimensionsResolver.java  SettingBorderlessFullscreen.java  UnprotectedButtonWidget.java  WindowBoundsGetter.java  WindowBoundsHolder.java  WindowHooks.java  WindowResolutionChangeWrapper.java
src/main/java/link/infra/dxjni/: COMHelper.java  D3D11Debug.java  D3D11Device.java  D3D11DeviceContext.java  D3D11Library.java  D3D11Texture2D.java  D3D12CommandAllocator.java  D3D12CommandQueue.java  D3D12CommandQueueDesc.java  D3D12Device.java  D3D12DeviceChild.java  D3D12Fence.java  D3D12GraphicsCommandList.java  D3D12Library.java  D3D12Resource.java  D3D12ResourceAllocationInfo.java  D3D12ResourceBarrier.java  D3D12ResourceDesc.java  D3D12ResourceTransitionBarrier.java  DXGIAdapter.java  DXGIAdapterDesc.java  DXGIDevice.java  DXGIFactory4.java  DXGILUID.java  DXGILibrary.java  DXGIModeDesc.java  DXGIRational.java  DXGISampleDesc.java  DXGISwapChainDesc.java  DXGISwapChainDesc1.java  DXGISwapchain.java  DXGISwapchain1.java  DXGISwapchain3.java  DXJNIShim.java
src/main/resources/: borderlessmining.accesswidener  borderlessmining.mixins.compat.json  borderlessmining.mixins.json  fabric.mod.json
src/main/resources/assets/borderlessmining/lang/: en_us.json  fr_fr.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh-cn.json  zh-tw.json  zh_cn.json  zh_tw.json
