# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.3

# Mod Properties
	mod_version = 1.1.11
	maven_group = link.infra.borderlessmining
	archives_base_name = borderless-mining

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.91.3+1.20.4
	modmenu_version=9.0.0
	sodium_version=1.20.2-0.5.5

# Publishing metadata
    curseforge_id=310205
    source_url=https://github.com/comp500/BorderlessMining/
