# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.1
    loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.8
	maven_group = link.infra.borderlessmining
	archives_base_name = borderless-mining

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.83.0+1.20.1
	modmenu_version=7.0.1
    sodium_version=1.20-0.4.10

# Publishing metadata
    curseforge_id=310205
    source_url=https://github.com/comp500/BorderlessMining/
