# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.14
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.0.6+1.16.2
	maven_group = link.infra.borderlessmining
	archives_base_name = borderless-mining

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.18.0+build.397-1.16
	modmenu_version=1.14.6+build.31
	clothconfig_version=4.7.0-unstable
