# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.12.6

# Mod Properties
	mod_version = 2.0.0-alpha.2
	maven_group = link.infra.borderlessmining
	archives_base_name = borderless-mining

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.64.0+1.19.2
	modmenu_version=4.0.6

# Publishing metadata
    modrinth_id=kYq5qkSL
    curseforge_id=310205
    github_url=https://github.com/comp500/BorderlessMining/
    github_repo_user=comp500
    github_repo_name=BorderlessMining
